{
  "name": "visio-webcom-sample",
  "version": "1.0.0",
  "description": "visio web application with Webcom",
  "scripts": {
    "start": "webpack-dev-server --hot --host 0.0.0.0",
    "build": "NODE_ENV=production webpack --progress --colors -p",
    "serve": "NODE_ENV=production webpack-dev-server --host 0.0.0.0",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "babel-node ./node_modules/.bin/isparta cover ./node_modules/.bin/_mocha -- --compilers js:babel-core/register",
    "semantic-release": "semantic-release pre  && semantic-release post"
  },
  "keywords": [
    "webcom",
    "webrtc"
  ],
  "author": "Paul Musso<paul.musso@orange.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-eslint": "^6.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-plugin-transform-react-constant-elements": "^6.5.0",
    "babel-plugin-transform-react-inline-elements": "^6.5.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "css-loader": "^0.23.1",
    "cz-conventional-changelog": "^1.1.5",
    "eslint": "^2.2.0",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "ghooks": "^1.0.3",
    "html-webpack-plugin": "^2.9.0",
    "imports-loader": "^0.6.5",
    "isparta": "^4.0.0",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "mocha": "^2.4.5",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "semantic-release": "^4.3.5",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "validate-commit-msg": "^2.1.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "redux": "^3.3.1",
    "redux-devtools": "^3.1.1",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.0.4",
    "redux-form": "^4.2.0",
    "redux-logger": "^2.6.0",
    "redux-promise": "^0.5.1",
    "redux-simple-router": "^2.0.4",
    "redux-thunk": "^1.0.3",
    "webcom": "^1.0.1",
    "webcom-reach": "^1.0.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/webcom-components/visio-sample.git"
  }
}
